MATPOWER Version 7.1, 08-Oct-2020 -- AC Power Flow (Newton)

Newton's method power flow (power balance, polar) converged in 3 iterations.

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses              5     Total Gen Capacity    1530.0       -1147.5 to 1147.5
Generators         5     On-line Capacity      1530.0       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)    907.8             407.2
Loads              3     Load                   900.0             328.7
  Fixed            3       Fixed                900.0             328.7
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches           6     Losses (I^2 * Z)         7.85             78.49
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.989 p.u. @ bus 2          1.000 p.u. @ bus 4   
Voltage Angle       0.00 deg   @ bus 4          5.75 deg   @ bus 5   
P Losses (I^2*R)             -                  3.35 MW    @ line 4-5
Q Losses (I^2*X)             -                 33.50 MVAr  @ line 4-5

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    4.767    210.00     36.15       -         -   
    2  0.989    1.511       -         -      300.00     98.61 
    3  1.000    2.075    520.00    177.64    300.00     98.61 
    4  1.000    0.000*  -422.15    234.19    300.00    131.47 
    5  1.000    5.746    600.00    -40.80       -         -   
                        --------  --------  --------  --------
               Total:    907.85    407.18    900.00    328.69

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    202.30     23.26   -201.13    -11.61     1.165     11.65
   2      1      4    271.80    -15.80   -269.55     38.33     2.253     22.53
   3      1      5   -264.10     28.69    264.55    -24.17     0.452      4.52
   4      2      3    -98.87    -87.00     99.06     88.91     0.191      1.91
   5      3      4    120.94     -9.89   -120.50     14.26     0.437      4.37
   6      4      5   -332.10     50.13    335.45    -16.63     3.350     33.50
                                                             --------  --------
                                                    Total:     7.849     78.49
