
MATPOWER Version 7.1, 08-Oct-2020 -- AC Optimal Power Flow
  AC OPF formulation: polar voltages, power balance eqns
MATPOWER Interior Point Solver -- MIPS, Version 1.4, 08-Oct-2020
 (using built-in linear solver)
Converged!

Converged in 0.69 seconds
Objective Function Value = 13003.47 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses              5     Total Gen Capacity    1530.0       -1147.5 to 1147.5
Generators         5     On-line Capacity      1530.0       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)    908.4             412.4
Loads              3     Load                   900.0             328.7
  Fixed            3       Fixed                900.0             328.7
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches           6     Losses (I^2 * Z)         8.37             83.74
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.072 p.u. @ bus 4          1.100 p.u. @ bus 3   
Voltage Angle      -3.37 deg   @ bus 3          3.53 deg   @ bus 5   
P Losses (I^2*R)             -                  3.53 MW    @ line 1-2
Q Losses (I^2*X)             -                 35.32 MVAr  @ line 1-2
Lambda P           10.00 $/MWh @ bus 5         35.00 $/MWh @ bus 4   
Lambda Q           -0.00 $/MWh @ bus 5          0.41 $/MWh @ bus 2   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.084    2.422    210.00    157.50       -         -      15.853   0.361
    2  1.085   -2.868       -         -      300.00     98.61    24.148   0.415
    3  1.100   -3.366      0.00    390.00    300.00     98.61    27.123   0.069
    4  1.072    0.000*   119.19      4.96    300.00    131.47    35.000     -
    5  1.078    3.531    579.19   -140.03       -         -      10.000     -
                        --------  --------  --------  --------
               Total:    908.37    412.43    900.00    328.69

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    383.79    -23.21   -380.26     58.54     3.532     35.32
   2      1      4    164.67     30.15   -163.94    -22.90     0.724      7.24
   3      1      5   -338.46    150.57    339.20   -143.10     0.747      7.47
   4      2      3     80.26   -157.15    -79.97    160.00     0.286      2.86
   5      3      4   -220.03    131.39    221.64   -115.27     1.612     16.12
   6      4      5   -238.51     11.66    239.98      3.07     1.473     14.73
                                                             --------  --------
                                                    Total:     8.374     83.74

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    3      -      0.900  1.100  1.100   346.004

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1     1       -         0.00    110.00    110.00     1.853
   2     1       -         0.00    100.00    100.00     0.853
   3     3      2.877      0.00      0.00    520.00      -   

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   1     1       -       -30.00     30.00     30.00     0.361
   2     1       -      -127.50    127.50    127.50     0.361
   3     3       -      -390.00    390.00    390.00     0.069

================================================================================
|     Branch Flow Constraints            (S in MVA)                            |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus   |Sf| mu    |Sf|     |Smax|     |St|    |St| mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   6      4      -      238.79    240.00    240.00    51.510     5