
param:      bus:
                   Pd  :=   
              b1   0      
              b2   300    
              b3   300
              b4   300
              b5    0;
              
              
              

param:        i:
                   b       pmin     pmax:=    
              g1   14       0       110   
              g2   15       0       100
              g3   30       0       520   
              g4   35       0       200
              g5   10       0       600   
              ;
              
set lines :=
          b1 b2
          b1 b4
          b1 b5
          b2 b3
          b3 b4
          b4 b5
          ;

set GBconnect :=
g1 b1
g2 b1
g3 b3
g4 b4
g5 b5;
              
              
              
param:    lines:
                 branchX   branchLim :=
          b4 b5  0.0297      240
          b1 b2  0.0281      999
          b1 b4  0.0304      999
          b1 b5  0.0064      999
          b2 b3  0.0108      999
          b3 b4  0.0297      999
          
         ;
           
param sbase := 100;