

param:      bus:
                   Pd  :=   
              b1   0      
              b2   100    
              b3   0 ;
              
              

param:        i:
                   b       pmin     pmax:=    
              g1   10       0       65   
              g2   11       0       100;
              
set lines :=
          b1 b2
          b2 b3
          b1 b3  ;

set GBconnect :=
g1 b1
g2 b3 ;
              
              
              
param:    lines:
                   branchX   branchLim :=
            b1 b2  0.20       50
            b2 b3  0.25       100
            b1 b3  0.40       100
         ;
           
param sbase := 100;